/* ============ BASE ============ */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body, input, button{
    font-family: "Montserrat", sans-serif;
    font-size: .938rem;
}

body{
    background-color: hsl(230, 100%, 96%);
    color:  hsl(230, 16%, 45%);
    transition: background-color .4s;
    position: relative;
}

input, button{
    border: none;
    outline: none;
}

h1, h2, h3, h4{
    color: hsl(230, 70%, 16%);
    font-family: "Montagu Slab", serif;
    font-weight: 500;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1220px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    text-align: center;
    font-size: 2.25rem;
    font-family: "Montagu Slab", serif;
    margin-bottom: 2rem;
}

.main {
    overflow: hidden; /* For animation ScrollReveal */
}
/* ============ HEADER & NAV ============ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(208, 243, 231);
    z-index: 100;
    transition: box-shadow .4s, background-color .4s;
}

.nav{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: hsl(230, 62%, 56%);
    font-weight: 500;
}
.nav__logo img{
    width: 3.5rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: hsl(230, 100%, 97%);
        box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
        padding: 1.25rem 4rem;
        transition: background-color .4s;
    }   
}

.nav__list{
    display: flex;
    justify-content: space-between;
}

.nav__link{
    color: hsl(230, 16%, 45%);
    transition: color .4s;
}

.nav__link span{
    display: none;
}

.nav__link i{
    font-size: 1.25rem;
}

.nav__link:hover{
    color: hsl(230, 62%, 56%);
}

.nav__actions{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__actions i{
    font-size: 1.25rem;
    color: hsl(230, 70%, 16%);
    cursor: pointer;
    transition: color .4s;
}

.nav__actions i:hover{
    color: hsl(230, 62%, 56%);
}

/* Add shadow header */
.shadow-header{
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

/* Active link */
.active-link{
    color: hsl(230, 62%, 56%);
}

/*==================== Search ====================*/
.search{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: hsla(230, 12%, 96%, .6);
    backdrop-filter: blur(16px);
    padding: 8rem 1.5rem;
    transition: top .4s;
}

.search__form{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: hsl(230, 100%, 97%);
    border: 2px solid hsl(230, 50%, 90%);
    padding-inline: 1rem;
}

.search__icon{
    font-size: 1.25rem;
    color: hsl(230, 70%, 16%);
}

.search__input{
    width: 100%;
    padding-block: 1rem;
    background-color: hsl(230, 100%, 97%);
    color: hsl(230, 16%, 45%);
}

.search__close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: hsl(230, 70%, 16%);
    cursor: pointer;
}

/* Show search */
.show-search{
    top: 0;
}

/*=============== LOGIN ===============*/
.login{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: hsla(230, 12%, 96%, .6);
    backdrop-filter: blur(16px);
    align-items: center;
    padding: 1.5rem;
    text-align: center;
    transition: top .4s;
}

.login__form{
    background-color: hsl(230, 100%, 97%);
    padding: 2rem 1.6rem;
    border: 2px solid hsl(230, 50%, 90%);
    row-gap: 1.25rem;
}

.login__title{
    font-size: 1.5rem;
}

.login__group{
    row-gap: 1.25rem;
}

.login__label{
    display: block;
    text-align: initial;
    color: hsl(230, 70%, 16%);
    font-weight: 500;
    margin-bottom: .25rem;
}

.login__input{
    width: 100%;
    background-color: hsl(230, 100%, 97%);
    border: 2px solid hsl(230, 50%, 90%);
    padding: 1rem;
    color: hsl(230, 16%, 45%);
}

.login__signup, .login__forgot{
    display: block;
    font-size: .813rem;

}

.login__signup{
    margin-bottom: .5rem;
}

.login__signup a{
    color: hsl(230, 62%, 56%);
    font-weight: 500;
}

.login__forgot{
    color: hsl(230, 62%, 56%);
    margin-bottom: 1.25rem;
}

.login__button{
    width: 100%;
    cursor: pointer;

}

.login__close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: hsl(230, 70%, 16%);
    cursor: pointer;
}

/* Show login */
.show-login{
    top: 0;
}

/*=============== HOME ===============*/

.home__container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home__data{
    text-align: center;
}


.home__title{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.home__description{
    margin-bottom: 2rem;
}

.home__images{
    width: 100%;
    
}
.home__img{
    width: 100%;
    height: 100%;
    transition: scale .2s;
    align-content: center;
}


/*=============== BUTTON ===============*/
.button{
    display: inline-block;
    background-color: hsl(230, 62%, 56%);
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    padding: 1rem 1.5rem;
    transition: box-shadow .4s;
}

.button:hover{
    box-shadow: 0 4px 32px hsla(200, 72%, 32%, .4);
}

/*=============== Services ===============*/
.services__container{
    row-gap: 3rem;
}

.services__card{
    text-align: center;
}

.services__card i{
    display: block;
    font-size: 3rem;
    color: hsl(230, 62%, 56%);
    margin-bottom: 1rem;
}

.services__title{
    font-size: 1rem;
    margin-bottom: .5rem;
}

/*=============== Tending Now ===============*/
.trending__card{
    position: relative;
    text-align: center;
    background-color: hsl(230, 100%, 97%);
    padding: 2rem;
    overflow: hidden;
    border: 2px solid hsl(230, 50%, 90%);
    transition: border .4s, background-color .4s;
}

.trending__img{
    width: 200px;
    height: 250px;
    margin: 0 auto .75rem;
}

.trending__title{
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.trending__button{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
    cursor: pointer;
}

.trending__actions{
    display: inline-flex;
    flex-direction: column;
    row-gap: .75rem;
    position: absolute;
    top: 2rem;
    right: -1.5rem;
    transition: right .4s;
}

.trending__actions button{
    background: none;
    font-size: 1.25rem;
    color: hsl(230, 62%, 56%);
    cursor: pointer;
}

.trending__card:hover .trending__actions{
    right: 1rem;
}

.bt{
    display: block;
    background-color: hsl(230, 62%, 56%);
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    padding: 1rem 1rem;
    transition: box-shadow .4s;
    border-radius: 5%;
}
.bt:hover{
    box-shadow: 0 4px 32px hsla(200, 72%, 32%, .4);
}

/* swiper class */
.button-prev::after,
.button-next::after{
    content: '';
}

.button-prev,
.button-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: initial;
    height: initial;
    color: hsl(230, 62%, 56%);
    background-color: hsl(230, 100%, 97%);
    border: 2px solid hsl(230, 50%, 90%);
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: border .4s background-color .4s ease;
    padding: 1rem;
}

.button-prev {
    left: 10px; 
}

.button-next {
    right: 10px; 
}

.button-prev:hover,
.button-next:hover {
    background-color: hsl(230, 18%, 87%); 
}

/*=============== NEW ===============*/
.new__card{
    position: relative;
    text-align: center;
    background-color: hsl(230, 100%, 97%);
    padding: 1rem;
    overflow: hidden;
    transition: border .4s, background-color .4s;
}

.new__img{
    width: 210px;
    height: 250px;
    margin: 0 auto .70rem;
}

.new__title{
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.new__button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
    cursor: pointer;
}

.new-bt{
    display: inline-block;
    color: hsl(230, 16%, 45%);
    font-weight: 400;
    padding: 1rem 1rem;
}
.new-bt:hover{
    color: hsl(230, 70%, 16%);
    text-decoration: underline;
}

.new__stars{
    color: hsl(230, 62%, 56%);
}

/*=============== JOIN ===============*/
.join__container{
    position: relative;
    padding-block: 3rem;
}

.join__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.join__data{
    position: relative;
}

.join__title{
    color: hsl(0, 0%, 100%);
}

.join__form{
    display: grid;
    row-gap: 1rem;
}

.join__input{
    padding: 1.25rem 1rem;
    background-color: hsl(230, 100%, 96%);
    color: hsl(230, 70%, 16%);
    transition: background-color .4s;
}

.join__input::placeholder{
    color: hsl(230, 70%, 16%);
}

.join__button{
    padding-block: 1.25rem;
    cursor: pointer;
}

/*=============== TESTIMONIAL ===============*/
.testimonial__card{
    text-align: center;
    background-color: hsl(230, 100%, 97%);
    padding: 2rem 3rem 2.5rem;
    border: 2px sold hsl(230, 100%, 96%);
    transition: border .4s, background-color .4s;
}

.testimonial__img{
    width: 100px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

.testimonial__title{
    font-size: 1.25rem;
    margin-bottom: .75rem;
}

.testimonial__description{
    font-size: .875rem;
    margin-bottom: 1.25rem;
}

.testimonial__stars{
    color: hsl(230, 62%, 56%);
}

/*=============== FOOTER ===============*/
.footer{
    padding-block: 4rem 6rem;
    background-color: rgb(162, 212, 235);
}

.footer__container{
    row-gap: 3rem;
}

.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: hsl(230, 62%, 56%);
    font-size: 1rem;
    font-family: "Montagu Slab", serif;
    margin-bottom: 1.25rem;
}

.footer__logo i{
    font-size: 1.25rem;
}

.footer__data{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem 10rem;
}

.footer__title{
    font-size: 1rem;
    margin-bottom: 1.25rem;
}

.footer__links{
    display: grid;
    row-gap: .5rem;
}

.footer__link{
    color: hsl(230, 16%, 45%);
    transition: color .4s;
}

.footer__link:hover{
    color: hsl(230, 62%, 56%);
}

.footer__info{
    font-style: normal;
}

.footer__social{
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: hsl(230, 16%, 45%);
}

.footer__copy{
    display: block;
    margin-top: 5rem;
    text-align: center;
    font-size: .813rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsl(230, 100%, 97%);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: hsl(230, 70%, 16%);
    z-index: 10;
    transition: bottom .4s, transform .4s, background-color .4s;
}
.scrollup:hover{
    transform: translate(.5rem);
}

/* Show Scroll-up */
.show-scroll{
    bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media  screen and(max-width: 320px) {
    .container{
        margin-inline: 1rem;
    }

    .nav__menu{
        padding-inline: 3rem;
    }

    .new__card{
        flex-direction: column;
    }

    .testimonial__card{
        padding-inline: 1rem;
    }

    .footer__data{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

/* For medium devices */
@media screen and (min-width: 450px){
    .featured__card{
        width: 290px;
    }

    .new__card{
        width: 390px;
    }

    .testimonial__card{
        width: 320px;
    }
}

@media screen and (min-width: 570px){
    .search__form{
        width: 500px;
        margin-inline: auto;
    }

    .login__form{
        width: 400px;
        justify-self: center;
    }

    .search__close,
    .login__close{
        width: max-content;
        top: 4rem;
        left: 0;
        right: 0;
        margin-inline: auto;
    }

    .nav__menu{
        width: 380px;
        margin-inline: auto;
    }

    .home__container{
        grid-template-columns: 420px;
        justify-content: center;
    }

    .join_form{
        width: 328px;
        justify-self: center;
    }

    .footer__data{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px){
    .home__container{
        grid-template-columns: 580px;
    }

    .home__data{
        width: 420px;
        justify-self: center;
    }

    .services__container{
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
        column-gap: 5rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}

/* For large devices */
@media screen and (min-width: 1150px){
    .section{
        padding-block: 7rem 2rem;
    }

    .nav{
        height: calc(3.5rem + 2rem);
        column-gap: 4rem;
    }

    .nav__link i{
        display: none;
    }

    .nav__link span{
        display: block;
    }

    .nav__menu{
        width: initial;
        margin-inline: auto 0;
    }

    .nav__list{
        column-gap: 4rem;
    }

    .nav__link{
        font-weight: 500;
    }

    .nav__menu{
        box-shadow: none;
    }

    .home__data{
        width: initial;
    }

    .services__container{
        column-gap: 10rem;
    }

    .services__card i{
        font-size: 3.5rem;
    }

    .trending__container{
        padding-top: 2rem;
    }

    .trending__title{
        font-size: 1.25rem;
    }

    .new__container{
        padding-top: 2rem;
    }

    .new__card{
        padding: 1.5rem;
    }

    .join__bg{
        object-position: 0 -5rem;
    }

    .testimonial__card{
        padding-inline: 2rem;
    }

    .testimonial__container{
        padding-top: 2rem;
    }

    .testimonial__title{
        font-size: 1.25rem;
    }

    .testimonial__description{
        font-size: 1rem;
    }

    .footer{
        padding-block: 6rem 3rem;
    }

    .footer__data{
        grid-template-columns: repeat(4, max-content);
        column-gap: 4.5rem;
    }

    .footer__logo,
    .footer__title{
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .footer__links{
        row-gap: 1rem;
    }

    .footer__social{
        column-gap: 1.5rem;
    }

    .footer__social-link{
        font-size: 1.5rem;

    }

    .footer__copy{
        margin-top: 7.5rem;
    }

    .scrollup{
        right: 3rem;

    }

    .show-scroll{
        bottom: 3rem;
    }
}

@media screen and (min-width: 1220px) {
    .container{
        margin-inline: auto;
    }

    .home__container{
        grid-template-columns: 435px 745px;
        align-items: center;
        padding-block: 3rem 2rem;
    }
    .home__data{
        text-align: initial;
    }
    .home__description{
        margin-bottom: 4rem;
    }
}
